# COFFEE-ECOM-001-dev

./: .gitignore  CLAUDE.md
api/: .dockerignore  CLAUDE.md  CoffeeShop.Api.csproj  CoffeeShop.Api.http  Dockerfile  Program.cs  README.md  appsettings.json
api/Data/: AppDbContext.cs  DbSeeder.cs
api/Data/Migrations/: 20260226155142_InitialCreate.Designer.cs  20260226155142_InitialCreate.cs  20260226190320_AddOrdersAndCustomers.Designer.cs  20260226190320_AddOrdersAndCustomers.cs  20260226190958_AddSpecJsonFields.Designer.cs  20260226190958_AddSpecJsonFields.cs  20260228073253_AddTestimonialsAndStores.Designer.cs  20260228073253_AddTestimonialsAndStores.cs  20260228095348_AddImageUrlToStoresAndTestimonials.Designer.cs  20260228095348_AddImageUrlToStoresAndTestimonials.cs  20260228110247_AddPurchaseModeAndVariantsToProducts.Designer.cs  20260228110247_AddPurchaseModeAndVariantsToProducts.cs  20260228130231_AddPromotionTagAndPrePayment.Designer.cs  20260228130231_AddPromotionTagAndPrePayment.cs  20260228131821_AddHeroBanners.Designer.cs  20260228131821_AddHeroBanners.cs  20260228143335_AddContentPages.Designer.cs  20260228143335_AddContentPages.cs  20260303153603_AddBrandToProducts.Designer.cs  20260303153603_AddBrandToProducts.cs  (+19 more)
api/Models/: Admin.cs  BusinessInquiry.cs  BusinessSubscription.cs  Category.cs  ContentPage.cs  Customer.cs  CustomerOtp.cs  HeroBanner.cs  InventoryTransaction.cs  MachinePlan.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttribute.cs  ProductBatch.cs  SiteSetting.cs  Store.cs  Testimonial.cs
api/Properties/: launchSettings.json
(+98 files in other folders)
